<h1>Reset password</h1>

<.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="flex flex-col">
  <%= label f, :password, "New password", class: "text-gray-400" %>
  <%= password_input f, :password, required: true, class: "rounded border-gray-300 shadow-sm focus:ring-gray-900 focus:ring-opacity-50 focus:border-gray-900" %>
  <%= error_tag f, :password %>
  </div>
  <%= label f, :password_confirmation, "Confirm new password", class: "text-gray-400" %>
  <%= password_input f, :password_confirmation, required: true, class: "rounded border-gray-300 shadow-sm focus:ring-gray-900 focus:ring-opacity-50 focus:border-gray-900" %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Reset password", class: "btn btn-primary" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
